int anim alpha 0x7f040000
int anim in_from_right 0x7f040001
int anim out_to_left 0x7f040002
int color BLACK 0x7f0700d6
int color Calendar_DayBgColor 0x7f070145
int color Calendar_WeekBgColor 0x7f070142
int color Calendar_WeekFontColor 0x7f070144
int color WHITE 0x7f0700d1
int color WHITE_1 0x7f0700d5
int color about_text 0x7f0700f6
int color addblue 0x7f070000
int color aliceblue 0x7f07004d
int color anniubt 0x7f07018a
int color antiquewhite 0x7f070042
int color app_bg 0x7f070004
int color app_bg_old 0x7f070005
int color app_bg_qian 0x7f070003
int color app_cursorimg_color 0x7f070168
int color app_cursorimg_color2 0x7f070167
int color app_find_line2 0x7f0700fa
int color app_line_frame_bg_color 0x7f07017f
int color app_list 0x7f0700b9
int color app_list_list 0x7f0700ba
int color app_list_up 0x7f0700bb
int color app_list_up1 0x7f0700bc
int color app_tab 0x7f0700bd
int color aqua 0x7f0700a2
int color aquamarine 0x7f070083
int color azure 0x7f07004b
int color b_gray 0x7f070143
int color baidu_search 0x7f0700df
int color baidu_search_hint_color 0x7f0700e0
int color beige 0x7f070048
int color beijing 0x7f0700b3
int color bgcolor 0x7f07013d
int color bisque 0x7f07002e
int color black 0x7f07013c
int color black_1 0x7f070014
int color black_p 0x7f0700cc
int color blanchedalmond 0x7f07002c
int color blue 0x7f0700ad
int color blue_text_color 0x7f07011a
int color blue_title_end_color 0x7f07010f
int color blue_title_start_color 0x7f07010e
int color blueviolet 0x7f07007c
int color border_color 0x7f07012e
int color brown 0x7f070071
int color btn_bg 0x7f07000c
int color btn_btm 0x7f07000d
int color btn_btmb 0x7f07000e
int color btn_g 0x7f070012
int color btn_green 0x7f070010
int color btn_red 0x7f070011
int color btn_sgreen 0x7f07000f
int color burlywood 0x7f070055
int color button 0x7f0700b4
int color button2 0x7f0700b5
int color button3 0x7f0700b7
int color button4 0x7f0700b8
int color cadetblue 0x7f070091
int color calendar1 0x7f070190
int color calendar2 0x7f070191
int color calendar3 0x7f070192
int color calendar4 0x7f070193
int color calendar_active_month_bg 0x7f070153
int color calendar_background 0x7f07012c
int color calendar_bg 0x7f070154
int color calendar_divider 0x7f070155
int color calendar_hong 0x7f070196
int color calendar_hong1 0x7f070197
int color calendar_inactive_month_bg 0x7f070156
int color calendar_selected_day_bg 0x7f070157
int color calendar_selected_range_bg 0x7f070158
int color calendar_text_active 0x7f07015a
int color calendar_text_inactive 0x7f070159
int color calendar_text_selected 0x7f07015d
int color calendar_text_today 0x7f07015c
int color calendar_text_unselectable 0x7f07015e
int color calendar_text_week 0x7f07015b
int color calendar_textcolor 0x7f070194
int color chartreuse 0x7f070084
int color chocolate 0x7f070060
int color click_btn_text 0x7f0700c5
int color color1 0x7f07019f
int color color2 0x7f0701a0
int color color3 0x7f0701a1
int color color4 0x7f0701a2
int color color5 0x7f0701a3
int color color6 0x7f0701a4
int color color_1 0x7f0700c0
int color color_11 0x7f0700bf
int color color_111 0x7f0700be
int color color_2 0x7f0700c1
int color color_3 0x7f0700c2
int color color_4 0x7f0700c3
int color color_5 0x7f0700c4
int color commonReminder 0x7f07014c
int color common_dark 0x7f07001f
int color content_title_color 0x7f07017d
int color coral 0x7f070038
int color cornflowerblue 0x7f070090
int color cornsilk 0x7f070028
int color crimson 0x7f070058
int color current_day_color 0x7f070135
int color cursor_color 0x7f07017e
int color cyan 0x7f0700a3
int color daohang_btn_focus 0x7f0700fc
int color daohang_btn_nomale 0x7f0700fb
int color daohang_jingping_text 0x7f0700f9
int color darkblue 0x7f0700af
int color darkcyan 0x7f0700a9
int color darkgoldenrod 0x7f070068
int color darkgray 0x7f07006f
int color darkgreen 0x7f0700ac
int color darkgrey 0x7f070070
int color darkkhaki 0x7f070065
int color darkmagenta 0x7f07007a
int color darkolivegreen 0x7f070092
int color darkorange 0x7f070037
int color darkorchid 0x7f070073
int color darkred 0x7f07007b
int color darksalmon 0x7f070052
int color darkseagreen 0x7f070078
int color darkslateblue 0x7f070095
int color darkslategray 0x7f07009b
int color darkslategrey 0x7f07009c
int color darkturquoise 0x7f0700a7
int color darkviolet 0x7f070075
int color day_color 0x7f070130
int color deeppink 0x7f07003c
int color deepskyblue 0x7f0700a8
int color detail_text_color 0x7f070166
int color dialog 0x7f070016
int color dialog_background 0x7f07015f
int color dialog_btn_focus_color 0x7f070163
int color dialog_details_text_color 0x7f070161
int color dialog_size_text_color 0x7f070162
int color dialog_text_color 0x7f070160
int color dimgray 0x7f07008d
int color dimgrey 0x7f07008e
int color dodgerblue 0x7f0700a0
int color endlinebackground 0x7f070195
int color firebrick 0x7f070069
int color floralwhite 0x7f070026
int color forestgreen 0x7f07009e
int color fuchsia 0x7f07003d
int color gainsboro 0x7f070057
int color gallery_bg 0x7f070164
int color game_ad_select 0x7f07016d
int color game_blue_text_select 0x7f07016c
int color game_find_black 0x7f070172
int color game_find_blue 0x7f070171
int color game_find_marked_words 0x7f070178
int color game_gray_color 0x7f070176
int color game_payment_color 0x7f070175
int color game_safe_color 0x7f070174
int color game_tab_selected_color 0x7f070177
int color game_text_select 0x7f07017a
int color game_version_color 0x7f070173
int color game_warning_words_color 0x7f070179
int color game_website_addbtn_color 0x7f07016f
int color game_website_bg 0x7f07017b
int color game_website_color 0x7f070170
int color game_website_line_color 0x7f07016e
int color game_website_listitem_color 0x7f07017c
int color ghostwhite 0x7f070045
int color gold 0x7f070032
int color goldenrod 0x7f07005a
int color gray 0x7f07014d
int color gray_color 0x7f0700f7
int color gray_z 0x7f07018c
int color green 0x7f0700ab
int color green_1 0x7f07019b
int color greenyellow 0x7f07006d
int color grey 0x7f07007f
int color half_transparent 0x7f070001
int color head_bk 0x7f0700b6
int color heihui 0x7f0700d3
int color home_top_title 0x7f070185
int color honeydew 0x7f07004c
int color hotpink 0x7f070039
int color huang 0x7f0700d4
int color huanghese 0x7f070141
int color hui_sq 0x7f0700d9
int color huihei 0x7f070018
int color huihuang 0x7f070017
int color huise 0x7f0700d7
int color huoretuijian 0x7f070189
int color indianred 0x7f070062
int color indigo 0x7f070093
int color inner_grid_color 0x7f070131
int color isHoliday_BgColor 0x7f070146
int color isPresentMonth_FontColor 0x7f070148
int color isToday_BgColor 0x7f070149
int color ivory 0x7f07001d
int color khaki 0x7f07004e
int color lantian 0x7f0700b1
int color lavender 0x7f070053
int color lavenderblush 0x7f07002a
int color lawngreen 0x7f070085
int color le_ys 0x7f07014f
int color le_ys_1 0x7f070150
int color lemonchiffon 0x7f070027
int color liang_lv 0x7f070002
int color lightblue 0x7f07006e
int color lightcoral 0x7f07004f
int color lightcyan 0x7f070054
int color lightgoldenrodyellow 0x7f070040
int color lightgray 0x7f07005d
int color lightgreen 0x7f070077
int color lightgrey 0x7f07005e
int color lightpink 0x7f070034
int color lightsalmon 0x7f070036
int color lightseagreen 0x7f07009f
int color lightskyblue 0x7f07007d
int color lightslategray 0x7f070087
int color lightslategrey 0x7f070088
int color lightsteelblue 0x7f07006b
int color lightyellow 0x7f070023
int color lime 0x7f0700a5
int color limegreen 0x7f07009a
int color linen 0x7f070041
int color list_divider 0x7f070187
int color list_divider2 0x7f070186
int color list_divider3 0x7f070188
int color list_item_select_yellow 0x7f0700e4
int color list_second 0x7f070013
int color logo 0x7f070020
int color logopress 0x7f070021
int color magenta 0x7f07003e
int color main_textbj 0x7f0700b2
int color maroon 0x7f070082
int color mediumaquamarine 0x7f07008f
int color mediumblue 0x7f0700ae
int color mediumorchid 0x7f070067
int color mediumpurple 0x7f070076
int color mediumseagreen 0x7f070099
int color mediumslateblue 0x7f070086
int color mediumspringgreen 0x7f0700a6
int color mediumturquoise 0x7f070094
int color mediumvioletred 0x7f070063
int color mianbian_color 0x7f070165
int color midnightblue 0x7f0700a1
int color mintcream 0x7f070046
int color mistyrose 0x7f07002d
int color moccasin 0x7f07002f
int color mutisearch_justtry 0x7f07011f
int color mutisearch_list_normal 0x7f070121
int color mutisearch_list_press 0x7f070120
int color mutisearch_mainbg 0x7f07011d
int color mutisearch_text_color 0x7f07011e
int color navajowhite 0x7f070030
int color navy 0x7f0700b0
int color newlogin 0x7f07001b
int color news_banquan_bg_focus_color 0x7f07012a
int color news_banquan_bg_nol_color 0x7f070128
int color news_banquan_text_focus_color 0x7f070129
int color news_banquan_text_nol_color 0x7f070127
int color news_bg_white_color 0x7f070126
int color news_black_text_color 0x7f070125
int color news_gray_text_color 0x7f070124
int color news_seleted 0x7f070122
int color news_seleted2 0x7f070123
int color news_tittle_xuan 0x7f07012b
int color nichengse 0x7f07001e
int color oldlace 0x7f07003f
int color olive 0x7f070080
int color olivedrab 0x7f07008b
int color orange 0x7f070035
int color orangered 0x7f07003b
int color orchid 0x7f07005b
int color page_viewer_margin_color 0x7f07019e
int color palegoldenrod 0x7f070050
int color palegreen 0x7f070074
int color paleturquoise 0x7f07006c
int color palevioletred 0x7f070059
int color papayawhip 0x7f07002b
int color peachpuff 0x7f070031
int color peru 0x7f070061
int color pig_bj 0x7f070043
int color pig_xiayibu_n 0x7f070199
int color pig_xiayibu_p 0x7f07019a
int color pink 0x7f070033
int color plum 0x7f070056
int color possible_result_points 0x7f070104
int color powderblue 0x7f07006a
int color prev_next_month_day_color 0x7f070132
int color pulltorefresh_text 0x7f070019
int color pulltorefresh_text_lasttime 0x7f07001a
int color purple 0x7f070081
int color qian1_gray 0x7f070152
int color qian_gray 0x7f070009
int color qian_gray_1 0x7f0700fd
int color qianhuise 0x7f070022
int color recordremind_background 0x7f07012d
int color recordremindtext_color 0x7f070134
int color red 0x7f07013f
int color red_sq 0x7f0700d8
int color result_view 0x7f070101
int color rosybrown 0x7f070066
int color royalblue 0x7f070097
int color s_endbackground 0x7f0700cb
int color s_gray 0x7f07014e
int color s_green 0x7f0700cd
int color s_greennew 0x7f0700c9
int color s_greenold 0x7f0700ca
int color s_hongbao 0x7f0700d0
int color s_q_black 0x7f070015
int color s_q_lan 0x7f070151
int color s_qian_hui 0x7f0700ce
int color s_red 0x7f070140
int color saddlebrown 0x7f070079
int color salmon 0x7f070044
int color sandybrown 0x7f07004a
int color scanf_text_show 0x7f070105
int color sd_gray 0x7f0700ff
int color seagreen 0x7f07009d
int color search_hint_color 0x7f070119
int color seashell 0x7f070029
int color separate_line1_color 0x7f070112
int color separate_line2_color 0x7f070113
int color setting_bg_color 0x7f070110
int color setting_list_item 0x7f0700e7
int color setting_listitem_bg 0x7f0700dc
int color setting_listvew_divider 0x7f0700de
int color setting_listview_bg 0x7f0700da
int color setting_listview_bg2 0x7f0700db
int color setting_text_color 0x7f070111
int color setting_tishi 0x7f0700dd
int color shen_hui 0x7f0700d2
int color sienna 0x7f070072
int color silver 0x7f070064
int color skyblue 0x7f07007e
int color slateblue 0x7f07008c
int color slategray 0x7f070089
int color slategrey 0x7f07008a
int color snow 0x7f070025
int color specialReminder 0x7f07014b
int color specialReminder1 0x7f07014a
int color spirit_add_app_color 0x7f07010a
int color spirit_blue_color 0x7f070109
int color spirit_gray_color 0x7f070106
int color spirit_gray_line_color 0x7f070107
int color spirit_tab_bg_color 0x7f07010c
int color spirit_tab_selected_color 0x7f07010b
int color spirit_url_pop_bg_color 0x7f07010d
int color spirit_white_color 0x7f070108
int color spirite_app_main_bg 0x7f0700f8
int color springgreen 0x7f0700a4
int color steelblue 0x7f070096
int color sunday_saturday_color 0x7f070138
int color sunday_saturday_prev_next_month_day_color 0x7f070139
int color tab_btn_background 0x7f0700e5
int color tab_indicator_text_selected 0x7f07019c
int color tab_indicator_text_unselected 0x7f07019d
int color tan 0x7f07005f
int color teal 0x7f0700aa
int color text_color 0x7f070133
int color text_colorhui 0x7f070006
int color text_lan 0x7f07000a
int color text_line 0x7f070007
int color text_line_1 0x7f070008
int color text_yangzhixiangqing 0x7f07000b
int color textshang1 0x7f07018e
int color textshang2 0x7f07018f
int color textxia1 0x7f07018b
int color textxia2 0x7f07018d
int color thistle 0x7f07005c
int color today_background_color 0x7f070136
int color today_color 0x7f070137
int color tomato 0x7f07003a
int color toutiao_time_color 0x7f07016a
int color toutiao_title_color 0x7f070169
int color transparent 0x7f0700c6
int color transparent_yq 0x7f0700c7
int color transparenta 0x7f0700c8
int color ts_list_bg 0x7f070184
int color ts_list_bg2 0x7f070180
int color ts_list_bg3 0x7f070181
int color ts_list_bg4 0x7f070182
int color ts_list_bg5 0x7f070183
int color turquoise 0x7f070098
int color txtcolor 0x7f07013e
int color unPresentMonth_FontColor 0x7f070147
int color viewfinder_frame 0x7f070102
int color viewfinder_laser 0x7f070103
int color viewfinder_mask 0x7f070100
int color violet 0x7f070051
int color water 0x7f07001c
int color websit_add_text 0x7f0700f2
int color websit_bar_bg 0x7f0700ed
int color websit_bar_btn_tv 0x7f0700f3
int color websit_bar_img_daohang 0x7f0700f0
int color websit_bar_text 0x7f0700f1
int color websit_bar_tv 0x7f0700ec
int color websit_grid_bg 0x7f0700ee
int color websit_grid_tv 0x7f0700ef
int color websit_gv_line 0x7f0700f4
int color websit_gv_line2 0x7f0700f5
int color websit_jpfenlei_tv_color 0x7f0700ea
int color websit_jpfenlei_tv_color2 0x7f0700eb
int color websit_line 0x7f0700e9
int color webview_separate_downline 0x7f070115
int color webview_separate_upline 0x7f070114
int color weekname_color 0x7f07012f
int color wheat 0x7f070049
int color white 0x7f07013a
int color white_hui 0x7f07013b
int color whitesmoke 0x7f070047
int color widget_item_focus_color 0x7f070118
int color widget_item_normal_color 0x7f070116
int color widget_item_normal_color2 0x7f070117
int color widget_search_color 0x7f07016b
int color yellow 0x7f070024
int color yellow_s 0x7f0700cf
int color zd_gray 0x7f0700fe
int color zhoubian_blue_text_color 0x7f07011b
int color zhoubian_gray_text_color 0x7f07011c
int color zhuyebt 0x7f070198
int color zixun 0x7f0700e1
int color zixun_lanse 0x7f0700e2
int color zixun_list_divider 0x7f0700e8
int color zixun_list_item 0x7f0700e6
int color zixun_paomadeng 0x7f0700e3
int dimen activity_head_center 0x7f080010
int dimen activity_head_right 0x7f080011
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_horizontal_margin1 0x7f08000c
int dimen activity_normal_text 0x7f080012
int dimen activity_normal_textone 0x7f080013
int dimen activity_person 0x7f08000f
int dimen activity_vertical_margin 0x7f080001
int dimen activity_vertical_margin1 0x7f08000d
int dimen activity_verticalone_margin 0x7f08000e
int dimen calendar_day_headers_paddingbottom 0x7f080002
int dimen calendar_month_title_bottommargin 0x7f080004
int dimen calendar_month_topmargin 0x7f080003
int dimen calendar_text_medium 0x7f080005
int dimen calendar_text_small 0x7f080006
int dimen common_text_size_middle_2 0x7f080017
int dimen dp 0x7f080030
int dimen edittexttvsize 0x7f080032
int dimen game_text_fifteen 0x7f080008
int dimen game_text_sixteen 0x7f080007
int dimen headview 0x7f080029
int dimen image_width 0x7f08002f
int dimen layout_marginleft 0x7f080033
int dimen list_padding 0x7f08002c
int dimen list_text_size 0x7f080014
int dimen margin_bottom 0x7f080031
int dimen menu_pop_top 0x7f080015
int dimen menu_pop_width 0x7f080016
int dimen min_Height 0x7f08002e
int dimen noticeliebiao 0x7f08002a
int dimen page_margin_width 0x7f080018
int dimen pop_width 0x7f08000b
int dimen replylist 0x7f080024
int dimen replylistfour 0x7f080028
int dimen replylistone 0x7f080025
int dimen replylistthree 0x7f080027
int dimen replylisttwo 0x7f080026
int dimen scroll_offset 0x7f080009
int dimen shadow_width 0x7f08002d
int dimen size 0x7f08001a
int dimen size10 0x7f08001b
int dimen size11 0x7f08001e
int dimen size12 0x7f08001f
int dimen size16 0x7f080023
int dimen size18 0x7f080022
int dimen size5 0x7f080019
int dimen size8 0x7f08001c
int dimen size9 0x7f08001d
int dimen sizeone 0x7f080020
int dimen sizetwo 0x7f080021
int dimen slidingmenu_offset 0x7f08002b
int dimen start_pic_hight 0x7f080037
int dimen start_pic_top 0x7f080038
int dimen start_pic_width 0x7f080036
int dimen text_size 0x7f080034
int dimen time_offset 0x7f08000a
int dimen url_item_text_size 0x7f080035
int drawable WHITE2 0x7f020095
int drawable aa_translucent_background 0x7f020092
int drawable ablue 0x7f020099
int drawable album_head_bg 0x7f020000
int drawable album_pause 0x7f020001
int drawable album_play 0x7f020002
int drawable app_logo 0x7f020003
int drawable arrow_down 0x7f020004
int drawable arrow_up 0x7f020005
int drawable back_btn 0x7f020006
int drawable back_btnn 0x7f020007
int drawable back_btns 0x7f020008
int drawable ban_jia_gong_si 0x7f020009
int drawable bblue 0x7f02009a
int drawable bg_chat_arrow_down 0x7f02000a
int drawable bg_chat_arrow_down_d 0x7f02000b
int drawable bg_chat_arrow_up 0x7f02000c
int drawable bg_chat_arrow_up_d 0x7f02000d
int drawable bg_main 0x7f02000e
int drawable bg_rec_upload_form 0x7f02000f
int drawable bg_recodingtype_label_on 0x7f020010
int drawable bg_setting_on 0x7f020011
int drawable bind_img 0x7f020012
int drawable birth_arrow 0x7f020013
int drawable bt_left 0x7f020014
int drawable bt_quxiao 0x7f020015
int drawable btn_detail_batch_download_pressed 0x7f020016
int drawable btn_detail_play_normal 0x7f020017
int drawable btn_record_start 0x7f020018
int drawable c304b52d8208bd4920e50494ed813965 0x7f020019
int drawable category_entertainmate 0x7f02001a
int drawable category_finance 0x7f02001b
int drawable category_game 0x7f02001c
int drawable category_health 0x7f02001d
int drawable category_history 0x7f02001e
int drawable category_it 0x7f02001f
int drawable category_language 0x7f020020
int drawable category_life 0x7f020021
int drawable category_moive 0x7f020022
int drawable category_more 0x7f020023
int drawable category_music 0x7f020024
int drawable category_news 0x7f020025
int drawable category_novel 0x7f020026
int drawable category_other 0x7f020027
int drawable category_radio 0x7f020028
int drawable category_radio_play 0x7f020029
int drawable category_school 0x7f02002a
int drawable category_speech 0x7f02002b
int drawable category_train 0x7f02002c
int drawable category_travel 0x7f02002d
int drawable cblue 0x7f02009e
int drawable children_unchecked 0x7f02002e
int drawable circle_djb_postkinda 0x7f02002f
int drawable comment_img 0x7f020030
int drawable comment_orange_normal 0x7f020031
int drawable concern_btn_off_noraml 0x7f020032
int drawable default_category_all 0x7f020033
int drawable default_category_cngoodvoice 0x7f020034
int drawable download 0x7f020035
int drawable download_location 0x7f020036
int drawable find_ring_img 0x7f020037
int drawable finding_activity_img 0x7f020038
int drawable finding_mart_img 0x7f020039
int drawable finding_title_tag 0x7f02003a
int drawable finding_zone_img 0x7f02003b
int drawable focus_btn_normal 0x7f02003c
int drawable focus_image_default1 0x7f02003d
int drawable focus_image_default2 0x7f02003e
int drawable focus_image_default3 0x7f02003f
int drawable focus_image_default4 0x7f020040
int drawable focus_image_default5 0x7f020041
int drawable focus_image_default6 0x7f020042
int drawable forum_btn_next_normal 0x7f020043
int drawable guide_video_static_4 0x7f020044
int drawable head_press 0x7f020045
int drawable ic_auchor_live_more_press 0x7f020046
int drawable ic_detail_item_batch_download_normal 0x7f020047
int drawable ic_detail_item_batch_download_pressed 0x7f020048
int drawable ic_launcher 0x7f020049
int drawable ic_open_wopc_auth_taobao 0x7f02004a
int drawable ic_playlist_normal 0x7f02004b
int drawable ic_share_pressed_orange 0x7f02004c
int drawable igt 0x7f02004d
int drawable imagexc 0x7f02004e
int drawable imagexcs 0x7f02004f
int drawable indicators_default 0x7f020050
int drawable indicators_now 0x7f020051
int drawable info 0x7f020052
int drawable kuaichazhu 0x7f020053
int drawable lazy_fm_img 0x7f020054
int drawable left 0x7f020055
int drawable light_translucent_background 0x7f020091
int drawable live_more 0x7f020056
int drawable live_player_mask 0x7f020057
int drawable local_fm_normal 0x7f020058
int drawable maskbackground 0x7f020059
int drawable menu_delete_pressed 0x7f02005a
int drawable menu_like_normal 0x7f02005b
int drawable menu_update_pressed 0x7f02005c
int drawable mia 0x7f02009b
int drawable mib 0x7f02009c
int drawable mic 0x7f02009d
int drawable more 0x7f02005d
int drawable mutisearchbnt_lightbrue_textbackground 0x7f020094
int drawable myspace_my_device 0x7f02005e
int drawable national_fm_normal 0x7f02005f
int drawable net_fm_normal 0x7f020060
int drawable net_work_icon 0x7f020061
int drawable next_icon_transparent_normal 0x7f020062
int drawable notification_icon 0x7f020063
int drawable orca_emoji_more_front_pressed 0x7f020064
int drawable person_color 0x7f020065
int drawable pesnews 0x7f020066
int drawable play_history_normal 0x7f020067
int drawable play_icon_new 0x7f020068
int drawable play_record_img 0x7f020069
int drawable player_title_bg 0x7f02006a
int drawable praised_img 0x7f02006b
int drawable pre_icon_transparent_normal 0x7f02006c
int drawable province_fm_normal 0x7f02006d
int drawable qx_false 0x7f02006e
int drawable qx_true 0x7f02006f
int drawable radio_logo 0x7f020070
int drawable rec_bg_add 0x7f020071
int drawable search_left_button 0x7f020072
int drawable search_middle_button 0x7f020073
int drawable search_right_button 0x7f020074
int drawable setting_help 0x7f020075
int drawable setting_push 0x7f020076
int drawable setting_tallour 0x7f020077
int drawable setting_uploadpwd 0x7f020078
int drawable share 0x7f020079
int drawable ship_false 0x7f02007a
int drawable ship_true 0x7f02007b
int drawable shop_logo_bg 0x7f02007c
int drawable tab1 0x7f02007d
int drawable tab1_down 0x7f02007e
int drawable tab2 0x7f02007f
int drawable tab2_down 0x7f020080
int drawable tab4 0x7f020081
int drawable tab4_down 0x7f020082
int drawable tab5 0x7f020083
int drawable tab5_down 0x7f020084
int drawable title_bg 0x7f020096
int drawable title_text_focus 0x7f020097
int drawable title_text_normal 0x7f020098
int drawable touxiangnew 0x7f020085
int drawable translucent_background 0x7f02008e
int drawable translucent_background_80 0x7f020090
int drawable translucent_whilte_background 0x7f020093
int drawable transparent_background 0x7f02008f
int drawable user_space_top_bg 0x7f020086
int drawable voice_search 0x7f020087
int drawable welcome_01 0x7f020088
int drawable welcome_02 0x7f020089
int drawable welcome_03 0x7f02008a
int drawable widget_pause_normal 0x7f02008b
int drawable widget_play_normal 0x7f02008c
int drawable xg 0x7f02008d
int id back 0x7f090054
int id big_window_layout 0x7f090052
int id btn_forget 0x7f090023
int id btn_login 0x7f090030
int id btn_register 0x7f090031
int id close 0x7f090053
int id cursor 0x7f09002d
int id editText 0x7f09001b
int id editText1 0x7f090047
int id edittext_confirm 0x7f090045
int id edittext_email 0x7f090022
int id edittext_name 0x7f090020
int id edittext_password 0x7f09002f
int id edittext_phone 0x7f090021
int id edittext_username 0x7f09002e
int id gallery 0x7f090024
int id head_left_btn 0x7f090001
int id head_name_tv 0x7f090002
int id head_right_btn 0x7f090018
int id imageView 0x7f09004e
int id imageView1 0x7f090003
int id imageView2 0x7f090005
int id imageView3 0x7f090007
int id imageView4 0x7f090008
int id imageView5 0x7f090009
int id img_hardimagdenglu 0x7f090042
int id img_hardimagdengluno 0x7f090041
int id indicator 0x7f09004b
int id lin_1 0x7f090010
int id lin_10 0x7f090028
int id lin_2 0x7f090011
int id lin_3 0x7f090012
int id lin_4 0x7f090013
int id lin_5 0x7f090014
int id lin_6 0x7f090015
int id lin_7 0x7f090016
int id lin_8 0x7f090017
int id lin_9 0x7f090027
int id lin_a 0x7f090050
int id lin_b 0x7f090026
int id lin_bf 0x7f090006
int id lin_bt_bofang 0x7f09001e
int id lin_c 0x7f090051
int id lin_d 0x7f090057
int id lin_find 0x7f090029
int id lin_findvoice 0x7f09001c
int id lin_list 0x7f09001d
int id lin_more 0x7f09000f
int id lin_old 0x7f09001f
int id lin_sp 0x7f090044
int id lin_tel 0x7f09004c
int id listView 0x7f090025
int id main_image_1 0x7f090034
int id main_image_2 0x7f090037
int id main_image_3 0x7f09003a
int id main_image_4 0x7f09003c
int id main_image_5 0x7f09003f
int id main_lin_1 0x7f090033
int id main_lin_2 0x7f090036
int id main_lin_3 0x7f090039
int id main_lin_4 0x7f09003b
int id main_lin_5 0x7f09003e
int id main_tv_1 0x7f090035
int id main_tv_2 0x7f090038
int id main_tv_4 0x7f09003d
int id main_tv_5 0x7f090040
int id percent 0x7f090056
int id scrollView1 0x7f090000
int id seekBar1 0x7f09000b
int id small_window_layout 0x7f090055
int id start_Button 0x7f09004a
int id textView1 0x7f090004
int id textView2 0x7f09000a
int id textView3 0x7f09004f
int id textView5 0x7f09004d
int id textView_kcpig 0x7f09002a
int id title 0x7f090048
int id tv_guid1 0x7f09000c
int id tv_guid2 0x7f09000d
int id tv_guid3 0x7f09000e
int id tv_guid4 0x7f09002b
int id tv_guid5 0x7f09002c
int id tv_head 0x7f090019
int id tv_login 0x7f090043
int id tv_wjmm 0x7f090032
int id viewpage 0x7f090049
int id viewpager 0x7f09001a
int id zhuxiao 0x7f090046
int layout activity_bofang 0x7f030000
int layout activity_bofanga 0x7f030001
int layout activity_bofangb 0x7f030002
int layout activity_bofanglist 0x7f030003
int layout activity_citylist 0x7f030004
int layout activity_duijiang 0x7f030005
int layout activity_fenleilist 0x7f030006
int layout activity_first 0x7f030007
int layout activity_fm_bfoldlist 0x7f030008
int layout activity_fm_bofang 0x7f030009
int layout activity_fm_new_list 0x7f03000a
int layout activity_fmlist 0x7f03000b
int layout activity_forget_password 0x7f03000c
int layout activity_goods 0x7f03000d
int layout activity_group 0x7f03000e
int layout activity_groupadd 0x7f03000f
int layout activity_home 0x7f030010
int layout activity_login 0x7f030011
int layout activity_main 0x7f030012
int layout activity_person 0x7f030013
int layout activity_person_speak 0x7f030014
int layout activity_register 0x7f030015
int layout activity_set 0x7f030016
int layout activity_speakeradd 0x7f030017
int layout activity_speakeraddgroup 0x7f030018
int layout activity_speaking 0x7f030019
int layout activity_speakinga 0x7f03001a
int layout activity_speakset 0x7f03001b
int layout activity_splash 0x7f03001c
int layout activity_welcome 0x7f03001d
int layout activity_yzm_no 0x7f03001e
int layout adapter_gallery 0x7f03001f
int layout adapter_goodsdetailslist 0x7f030020
int layout adapter_goodsindex 0x7f030021
int layout dialoga 0x7f030022
int layout float_window_big 0x7f030023
int layout float_window_small 0x7f030024
int layout fragment_a 0x7f030025
int layout fragment_aa 0x7f030026
int layout fragment_b 0x7f030027
int layout fragment_bb 0x7f030028
int layout fragment_c 0x7f030029
int layout fragment_cc 0x7f03002a
int layout fragment_d 0x7f03002b
int layout fragment_e 0x7f03002c
int layout fragment_list 0x7f03002d
int layout header_activity 0x7f03002e
int layout main 0x7f03002f
int raw bdspeech_recognition_cancel 0x7f050000
int raw bdspeech_recognition_error 0x7f050001
int raw bdspeech_recognition_start 0x7f050002
int raw bdspeech_recognition_success 0x7f050003
int raw bdspeech_speech_end 0x7f050004
int string app_local_path 0x7f060003
int string app_name 0x7f060001
int string channel_id 0x7f060002
int string hello 0x7f060000
