<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/red_sq"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/head_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="设置"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/activity_head_center" />
        </LinearLayout>
    </LinearLayout>
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/person_color"
        android:gravity="left|center" >

        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_marginLeft="15dip"
            android:src="@drawable/download_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:textColor="@color/BLACK"
            android:text="下载位置" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:background="@color/text_line_1" />
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
     
        android:background="@drawable/person_color"
        android:gravity="left|center" >

        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_marginLeft="15dip"
            android:src="@drawable/menu_delete_pressed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:textColor="@color/BLACK"
            android:text="清除缓存" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
           android:layout_marginTop="20dip"
        android:background="@drawable/person_color"
        android:gravity="left|center" >

        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_marginLeft="15dip"
            android:src="@drawable/setting_push" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:textColor="@color/BLACK"
            android:text="推送设置" />
    </LinearLayout>

    

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:background="@color/text_line_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/person_color"
        android:gravity="left|center" >

        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_marginLeft="15dip"
            android:src="@drawable/net_work_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:textColor="@color/BLACK"
            android:text="播放设置" />
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/person_color"
        android:gravity="left|center" >

        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_marginLeft="15dip"
            android:src="@drawable/menu_update_pressed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:textColor="@color/BLACK"
            android:text="检查更新" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:background="@color/text_line_1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        
        android:background="@drawable/person_color"
        android:gravity="left|center" >

        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_marginLeft="15dip"
            android:src="@drawable/setting_help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:textColor="@color/BLACK"
            android:text="我听帮助" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:background="@color/text_line_1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/person_color"
        android:gravity="left|center" >

        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_marginLeft="15dip"
            android:src="@drawable/info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:textColor="@color/BLACK"
            android:text="关于我听" />
    </LinearLayout>
    
    <LinearLayout
                    android:id="@+id/zhuxiao"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_left"
                    android:gravity="center"
                    android:layout_margin="30dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dip"
                        android:text="退出登录"
                        android:textColor="@color/WHITE"
                        android:textSize="18sp" />
                </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>