<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:background="@drawable/user_space_top_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="70dip"
                android:layout_height="70dip" >

                <ImageView
                    android:id="@+id/img_hardimagdengluno"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:contentDescription="@null"
                    android:src="@drawable/touxiangnew" />

                <com.wotingfm.widgetui.CircularImage
                    android:id="@+id/img_hardimagdenglu"
                    android:layout_width="70dip"
                    android:layout_height="70dip" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="登录"
                android:textColor="@color/WHITE"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/person_color"
            android:gravity="left|center" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="15dip"
                android:src="@drawable/play_record_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="播放历史"
                android:textColor="@color/BLACK" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/text_line_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@drawable/person_color"
            android:gravity="left|center" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="15dip"
                android:src="@drawable/comment_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="我的评论"
                android:textColor="@color/BLACK" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/text_line_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"

            android:background="@drawable/person_color"
            android:gravity="left|center" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="15dip"
                android:src="@drawable/myspace_my_device" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="设备同步"
                android:textColor="@color/BLACK" />
        </LinearLayout>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/text_line_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@drawable/person_color"
            android:gravity="left|center" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="15dip"
                android:src="@drawable/bind_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="账号绑定"
                android:textColor="@color/BLACK" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/text_line_1" />

        <LinearLayout
            android:id="@+id/logout_forget_"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@drawable/person_color"
            android:gravity="left|center" >
            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="15dip"
                android:src="@drawable/setting_uploadpwd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="找回密码"
                android:textColor="@color/BLACK" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/text_line_1" />
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@drawable/person_color"
            android:gravity="left|center" >
            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="15dip"
                android:src="@drawable/setting_uploadpwd" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="修改密码"
                android:textColor="@color/BLACK" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/text_line_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@drawable/person_color"
            android:gravity="left|center" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="15dip"
                android:src="@drawable/setting_push" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="意见反馈"
                android:textColor="@color/BLACK" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/text_line_1" />
    </LinearLayout>
  
    

</ScrollView>
</LinearLayout>