<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/specialReminder1"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/back_btn" />

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spacing="0.1dip"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/back_btns" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/WHITE"
        android:layout_height="35dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:text="销量" />

        <ImageView
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:src="@drawable/back_btnn" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>