<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/app_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/orangered"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="我听FM" />

        <LinearLayout
            android:id="@+id/lin_find"
            android:layout_width="0dip"
            android:layout_height="match_parent"
             android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                 android:layout_weight="1"
                 android:gravity="left|center"
                 android:layout_marginRight="5dip"
                 android:background="@color/WHITE"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginLeft="5dip"
                android:src="@drawable/kuaichazhu" />

            <TextView
                android:id="@+id/textView_kcpig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                android:gravity="left|center"
                android:paddingLeft="2dip"
                android:hint="请输入关键字"
                
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
<TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dip"
                    android:background="@color/app_line_frame_bg_color" />
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/btn_bg"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/tv_guid1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="推荐"
                                android:textColor="@color/orangered"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/tv_guid2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="分类"
                                android:textColor="@color/s_green"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/tv_guid3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="电台"
                                android:textColor="@color/s_green"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/tv_guid4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="榜单"
                                android:textColor="@color/s_green"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/tv_guid5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="主播"
                                android:textColor="@color/s_green"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/cursor"
                        android:layout_width="wrap_content"
                        android:layout_height="3dip"
                        android:scaleType="matrix"
                        android:src="@drawable/bg_recodingtype_label_on" />
                </LinearLayout>

                
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:flipInterval="30"
                    android:persistentDrawingCache="animation" >
                </android.support.v4.view.ViewPager>
  </RelativeLayout>  
            </LinearLayout>

</LinearLayout>