<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/s_green"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/head_left_btn"
                android:layout_width="80dip"
                android:layout_height="match_parent"
                android:background="@drawable/head_press"
                android:gravity="left|center" >

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/back_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textColor="@color/WHITE"
                    android:textSize="@dimen/activity_head_right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="完成注册"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/activity_head_center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:background="@color/anniubt"
                android:orientation="vertical"
                android:padding="1dip"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/WHITE"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="跳过"
                    android:textColor="@color/anniubt"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:background="@color/WHITE"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edittext_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
            android:ems="10"
            android:hint="昵        称"
            android:maxLines="1"
            android:padding="11dip"
            android:textColor="@color/text_yangzhixiangqing"
            android:textColorHint="@color/text_colorhui"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@color/app_bg" />

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
            android:ems="10"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="11dip"
            android:textColor="@color/text_yangzhixiangqing"
            android:textColorHint="@color/text_colorhui"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@color/app_bg" />

        <EditText
            android:id="@+id/edittext_confirm"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
            android:ems="10"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="11dip"
            android:textColor="@color/text_yangzhixiangqing"
            android:textColorHint="@color/text_colorhui"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="30dip"
        android:background="@color/anniubt"
        android:padding="8dip"
        android:text="完成注册"
        android:textColor="@color/WHITE"
        android:textSize="20sp" />

</LinearLayout>