<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/WHITE"
                android:gravity="center"
                android:padding="10dip" >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name" />
            </LinearLayout>
</LinearLayout>
