<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/WHITE"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="left|center"
            android:text="提示"
            android:paddingLeft="10dip"
            android:textColor="@color/s_green"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/text_line_1" />

        <TextView
            android:id="@+id/text_contnt"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="有更新内容"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/bt_left"
                android:gravity="center"
                android:text="更新"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_qx"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/app_bg"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/BLACK"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>