<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lin_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/voice_search" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群组" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/voice_search" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友" />
                </LinearLayout>

                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友" />
                </LinearLayout>

                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友" />
                </LinearLayout>

                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友" />
                </LinearLayout>

                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友" />
                </LinearLayout>

                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友" />
                </LinearLayout>

                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友" />
                </LinearLayout>

                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友" />
                </LinearLayout>

                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友" />
                </LinearLayout>

                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友" />
                </LinearLayout>

                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友" />
                </LinearLayout>

                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友" />
                </LinearLayout>

                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>