<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lin_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="10dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="群组A               通话中。。。" />

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/voice_search" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="群id:25000      共60人" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/live_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="10dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/app_logo" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群组B" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="群id:25001      共70人" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/live_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="10dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群组C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="群id:25002      共80人" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/live_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="10dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群组D" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="群id:25003      共90人" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/live_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="10dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/app_logo" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群组E" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="群id:25004      共60人" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/live_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="10dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群组E" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="群id:25004      共60人" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/live_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="10dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群组E" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="群id:25004      共60人" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/live_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="10dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群组E" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="群id:25004      共60人" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/live_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="10dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群组E" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="群id:25004      共60人" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/live_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@color/WHITE"
                android:gravity="left|center"
                android:padding="10dip" >

                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/children_unchecked" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群组E" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="群id:25004      共60人" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/live_more" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>