<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhihu="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="100.0dip" />

    <ImageView
        android:id="@id/pager_marsk"
        android:layout_width="fill_parent"
        android:layout_height="100.0dip"
        android:layout_alignParentBottom="true"
        android:src="@drawable/guide_mask" />

    <LinearLayout
        android:id="@id/bottons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:layout_marginRight="@dimen/margin_xlarge"
            android:layout_weight="1.0"
            android:background="@drawable/bg_card_button_blue"
            android:gravity="center"
            android:padding="5.0dip"
            android:text="登录"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:layout_marginRight="@dimen/margin_xlarge"
            android:layout_weight="1.0"
            android:background="@drawable/bg_card_button_white"
            android:gravity="center"
            android:padding="5.0dip"
            android:text="注册"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <TextSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottons"
        android:layout_centerHorizontal="true"
        android:inAnimation="@anim/slide_in_down"
        android:outAnimation="@anim/slide_out_up" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text="我听科技"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_medium" />

        
    </TextSwitcher>

</RelativeLayout>